SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="pranjalchaudhari"
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME="testdb"
SS_ENVIRONMENT_TYPE="dev"

SS_DEFAULT_ADMIN_USERNAME = "admin"
SS_DEFAULT_ADMIN_PASSWORD = "password"